\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{polish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{polish}\ignorespaces Obrazy BSS dla czterech typów dna.}}{2}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{polish}\ignorespaces Rozkład 2D: średnia BSS i spójność lokalna GLCM.}}{2}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {}{polish}\ignorespaces Rozkład 2D: średnia BSS i różnica sektorów.}}{3}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {}{polish}\ignorespaces Rozkłady wybranych parametrów według typu dna.}}{3}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \xpg@aux {}{polish}\ignorespaces Korelacje między obliczonymi parametrami.}}{4}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \xpg@aux {}{polish}\ignorespaces Dodatkowy rozkład 3D dla trzech parametrów.}}{4}{figure.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \xpg@aux {}{polish}\ignorespaces Najlepsza para parametrów, 20\% treningu}}{5}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \xpg@aux {}{polish}\ignorespaces NearestCentroid, wszystkie parametry, 20\% treningu}}{6}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \xpg@aux {}{polish}\ignorespaces kNN, wszystkie parametry, 20\% treningu}}{6}{table.caption.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Fragment własnego kodu: obliczanie parametrów BSS.}}{6}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Fragment własnego kodu: obliczanie entropii i spójności lokalnej GLCM.}}{6}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Fragment własnego kodu: wspólna funkcja klasyfikacji i ewaluacji.}}{6}{lstlisting.3}\protected@file@percent }
\gdef \@abspage@last{7}
